  Well I definitely do not recommend this milk pitcher, after only two months the inside of it is rusting, very poor metal used here.
-----------------------------------------------
  This is the sexiest pitcher I have ever used!! It just calls out for attention. The stainless steel is of really high quality and this powder coat is exceptional. Best pitcher hands down!
-----------------------------------------------
  in fact, I was shocked when I saw the rust started in the milk container because of the high price and the industry, which is supposed to be reliable, but it is a great disappointment. I will reconsider the purchase from Mutta.
-----------------------------------------------
  Great for latte art on small cups. It gets dirty pretty easy.
-----------------------------------------------
  No complains at all.
-----------------------------------------------
  Buenísima . Me encanta para poder trabajar muy bien la crema del café. La punta es perfecta para los dibujos. Aunque la pintura de la jarra dura poco, es mejor comprar sin colores.
-----------------------------------------------
  No le doy las 5 estrellas porque podría mejorar en diseño puesto que se nota bastante las zonas de soldadura, pero para una casa para cremar  la leche para el café, está ideal el tamaño
-----------------------------------------------
  Es muy cómoda de agarra. No se pega nada la leche y se limpia fácilmente. Para mi gusto se queda un poco pequeña para vaporizar la leche para una persona.
-----------------------------------------------
  schön klein und einfach zu reinigen.reicht genau für eine Tasse Cappucino :)und der Milchschaum wird einfach perfekt - und das liegt nicht nur an mir ;P
-----------------------------------------------
