  I loooove sundrop. As someone who moved away from North Carolina 2 years ago, I miss it all the time! It was a nice treat to be able to order it on here, but had to take away a star because it is SO expensive. I may just end up paying someone to ship it in a care package to me next time.
-----------------------------------------------
  I Love this stuff. But they stopped shipping to my local stores. So I had to pay the price to get it to me here in Oregon.  It's pricey around $50.00 for 4 12 packs. Those who are not familiar it's kind of. Like mountain dew with a slightly more orange flavor.
-----------------------------------------------
  I love Sundrop but since there is a shortage in my area, I ordered it online. The expiration dates on the bottom of the cans are hard to read. I finally opened one, it had fitz but taste a little old, like it has set too long.
-----------------------------------------------
  the best tasting diet soda ever, hands down. Please amazon, get more of this. You can only find this in western nc and Tennessee and I live in California where it is not sold.
-----------------------------------------------
  This is a real energy pick-up.  Naturally it is expensive to ship.  No choice, it's not available in Maine
-----------------------------------------------
  I used to live in Western North Carolina, and one of the things I miss most is Diet Cherry Lemon Sun Drop.  It's almost impossible to find outside that area.  Being able to have it shipped through Amazon is awesome.  Worth every penny.  The seller, AIS Enterprises, is friendly, reliable, and ships very quickly.  Will definitely be purchasing again and again.
-----------------------------------------------
  it was expensive but i needed it to go on my cruise in a city that doesn't sell sundrop
-----------------------------------------------
  I want to give 0 stars because this product came in bad. Granted it's a 12 pack of Sundrop but every one so far, 5x, each has been flat with zero fiz. Very tasteless & gross. I do not recommend buying from this person.
-----------------------------------------------
